sudo: false
language: node_js
node_js:
  - "stable"
script: "./etc/build.sh"
env:
  global:
    secure: "V9DD22JdUUI+QeyBqruSKWRGaSI7/ya/fDrg1n+TGZuTIirWHaxWSg8c9650MkMPWYcue0N/q6tlu1m/lrajxrwP7Aaz2Nb9rae0gqnuEJd1JUXR0vPY0TzGvlEPkhf0yIwjgASI4zaMjMLUxCV2ccrBwHUm8TWGvY1prN3hyP0="
notifications:
  email: false